VITE_API_KEY=AIzaSyC-qHk1WOIB8R3wWtaUzJ-cQX7aeEttsw0
VITE_AUTH_DOMAIN=team404-a5176.firebaseapp.com
VITE_PROJECT_ID=team404-a5176
VITE_STORAGE_BUCKET=team404-a5176.appspot.com
VITE_MESSAGING_SENDER_ID=361799218073
VITE_APP_ID=1:361799218073:web:96641296231a2993b4d908
VITE_MEASUREMENT_ID=G-ZGPCSYBW0P